# ouroboros-build

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  README.md  TEST_COVERAGE_QUICKREF.md  TEST_COVERAGE_SUMMARY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: _reusable-claude-review.yml  _reusable-docker-publish.yml  _reusable-dotnet-build.yml  _reusable-dotnet-setup.yml  _reusable-dotnet-test.yml  _reusable-mutation-testing.yml  _reusable-update-submodule.yml  claude-code-review.yml  claude-issue-triage.yml  claude-pr-assistant.yml
agents/: .gitattributes  CONDENSATION_DETAILS.md  EXAMPLES.md  README.md  ai-orchestration-specialist.md  android-expert.md  api-design-expert.md  cloud-devops-expert.md  csharp-dotnet-expert.md  database-persistence-expert.md  dotnet-senior-developer-agent.md  functional-pipeline-expert.md  github-actions-expert.md  python-review-expert.md  security-compliance-expert.md  testing-quality-expert.md
docs/: COVERAGE_FIX_README.md  MUTATION_TEST_OPTIMIZATION.md  TEST_COVERAGE_REPORT.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_MUTATION_GUIDE.md
test-infra/Ouroboros.TestKit/: Ouroboros.TestKit.csproj
test-infra/Ouroboros.TestKit.BDD/: Ouroboros.TestKit.BDD.csproj
test-infra/Ouroboros.TestKit/Infrastructure/: EnvironmentVariableTestsCollection.cs  TestCategories.cs  TestDataFixture.cs  TestModelFactory.cs  TracingTestsCollection.cs
test-infra/Ouroboros.TestKit/Mocks/: DelayedMockChatModel.cs  DelayedMockTool.cs  FailingMockTool.cs  MockChatModel.cs  MockEmbeddingModel.cs  MockEthicsFramework.cs  MockMemoryStore.cs  MockSafetyGuard.cs  MockSkillRegistry.cs  MockTool.cs  MockUncertaintyRouter.cs  SuccessMockTool.cs  ThrowingMockChatModel.cs  ThrowingMockTool.cs
