<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Ouroboros.TestKit.BDD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="2.*" />
    <PackageReference Include="Reqnroll.xUnit" Version="2.*" />
    <PackageReference Include="xunit" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.TestKit\Ouroboros.TestKit.csproj" />
  </ItemGroup>

</Project>
