<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Ouroboros.TestKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <!--
    ProjectReferences use MSBuild variables defined by the consuming repo's Directory.Build.props.
    When used from the meta-repo:
      $(OuroborosFoundation) = <root>/foundation/src
      $(OuroborosEngine)     = <root>/engine/src
  -->
  <ItemGroup>
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Core\Ouroboros.Core.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Domain\Ouroboros.Domain.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Tools\Ouroboros.Tools.csproj" />
  </ItemGroup>

  <!-- Engine-layer references - only when engine is available -->
  <ItemGroup Condition="'$(OuroborosEngine)' != ''">
    <ProjectReference Include="$(OuroborosEngine)\Ouroboros.Providers\Ouroboros.Providers.csproj" />
    <ProjectReference Include="$(OuroborosEngine)\Ouroboros.Agent\Ouroboros.Agent.csproj" />
  </ItemGroup>

  <!-- Exclude engine-dependent mocks when engine is not available -->
  <ItemGroup Condition="'$(OuroborosEngine)' == ''">
    <Compile Remove="Mocks\MockChatModel.cs" />
    <Compile Remove="Mocks\MockMemoryStore.cs" />
    <Compile Remove="Mocks\MockSafetyGuard.cs" />
    <Compile Remove="Mocks\MockSkillRegistry.cs" />
    <Compile Remove="Mocks\MockUncertaintyRouter.cs" />
    <Compile Remove="Infrastructure\TestModelFactory.cs" />
  </ItemGroup>

</Project>
